<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Scene xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Controller2">
	<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
		<children>
			<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
				<top>
					<TabPane fx:id="tabPane" prefHeight="31.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
						<tabs>
							<Tab text="Section 1" />
						</tabs>
					</TabPane>
				</top>
				<bottom>
					<HBox alignment="CENTER" prefHeight="66.0" prefWidth="800.0" spacing="50.0" BorderPane.alignment="CENTER">
						<children>
							<Button mnemonicParsing="false" onMouseClicked="#ajSection" prefHeight="35.0" prefWidth="130.0" text="Ajouter Section" />
							<Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#supprSection" prefHeight="35.0" prefWidth="130.0" text="Supprimer section" />
							<Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#enregistrer" prefHeight="35.0" prefWidth="130.0" text="Enregistrer" />
							<Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#retour" prefHeight="35.0" prefWidth="130.0" text="Retour" />
						</children>
						<padding>
							<Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
						</padding>
					</HBox>
				</bottom>
				<center>
					<AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
						<children>
							<GridPane hgap="10.0" layoutY="8.0" prefHeight="494.0" prefWidth="800.0" vgap="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="8.0">
								<columnConstraints>
									<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
									<ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
								</columnConstraints>
								<rowConstraints>
									<RowConstraints maxHeight="183.0" minHeight="0.0" prefHeight="51.0" valignment="CENTER" vgrow="SOMETIMES" />
									<RowConstraints maxHeight="263.0" minHeight="0.0" prefHeight="49.0" vgrow="SOMETIMES" />
									<RowConstraints maxHeight="621.0" minHeight="10.0" prefHeight="318.0" vgrow="SOMETIMES" />
								</rowConstraints>
								<children>
									<HBox alignment="CENTER" spacing="3.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
										<children>
											<Text fx:id="timeStart" strokeType="OUTSIDE" strokeWidth="0.0" text="time start" />
											<Text strokeType="OUTSIDE" strokeWidth="0.0" text="-" />
											<Text fx:id="timeEnd" strokeType="OUTSIDE" strokeWidth="0.0" text="time end" />
											<ImageView fitHeight="56.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
												<image>
													<Image url="@../images/chrono.png" />
												</image>
											</ImageView>
										</children>
									</HBox>
									<VBox prefHeight="325.0" prefWidth="334.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
										<children>
											<AnchorPane prefHeight="253.0" prefWidth="356.0" style="-fx-border-color: black;">
												<children>
													<AnchorPane AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
														<children>
															<Button minWidth="75.0" mnemonicParsing="false" onMouseClicked="#play" prefHeight="26.0" prefWidth="94.0" text="Play" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
															<Button layoutX="106.0" minWidth="75.0" mnemonicParsing="false" onMouseClicked="#pause" prefHeight="26.0" prefWidth="130.0" text="Pause" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="106.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="0.0" />
															<Button layoutX="104.0" minWidth="75.0" mnemonicParsing="false" onMouseClicked="#stop" prefHeight="26.0" prefWidth="102.0" text="Stop" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
														</children>
													</AnchorPane>
													<MediaView fx:id="myMedia" fitHeight="200.0" fitWidth="200.0" layoutX="58.0" layoutY="14.0" onMouseClicked="#openVideo" />
												</children>
											</AnchorPane>
                                 <TextArea fx:id="sectionAide" prefHeight="59.0" prefWidth="375.0" text="[aide]" />
										</children>
									</VBox>
                           <TextArea fx:id="sectionTexte" prefHeight="200.0" prefWidth="200.0" text="[Text]" GridPane.rowIndex="2" />
                           <TextArea fx:id="sectionConsigne" prefHeight="200.0" prefWidth="200.0" text="[consigne]" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                           <VBox prefHeight="200.0" prefWidth="100.0">
                              <children>
      									<Text fx:id="projectName" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="263.73670959472656">
      										<font>
      											<Font size="24.0" />
      										</font>
                                    <VBox.margin>
                                       <Insets left="30.0" />
                                    </VBox.margin>
      									</Text>
											<HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
												<children>
            															<CheckBox fx:id="sensiCasse" mnemonicParsing="false" text="Sensibilité à la casse" />
															<CheckBox fx:id="modeEval" mnemonicParsing="false" text="Exercice évalué" />
												</children>
											</HBox>
                              </children>
                           </VBox>
								</children>
								<padding>
									<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
								</padding>
							</GridPane>
						</children>
					</AnchorPane>
				</center>
			</BorderPane>
		</children>
	</AnchorPane>
</Scene>
